{% extends './layout.html' %}

{%block main%}
<ol class="breadcrumb">
  <li><a href="/admin">管理系统</a></li>
  <li><span class="">分类修改</span></li>
</ol>

<h3>分类修改 - {{ category.name }}</h3>
<form role="form" method="post">
  <input type="hidden" name="id" value="{{ category._id.toString() }}" name="">	
  <div class="form-group">
    <label for="name"></label>
    <input type="text" value="{{ category.name }}" class="form-control" id="name" name="name" placeholder="请输入分类">
  </div>
  <button type="submit" class="btn btn-default">提交</button>
</form>

{%endblock%}
