{% extends './layout.html' %}

{%block main%}
<ol class="breadcrumb">
  <li><a href="/admin">管理系统</a></li>
  <li><span class="">内容管理</span></li>
</ol>
<table class="table table-hover">
	<thead>
		<tr>
			<th>内容ID</th>
			<th>类型</th>
			<th>标题</th>
			<th>内容简介</th>
			<th>内容</th>
			<th>作者</th>
			<th>发布时间</th>
			<th>浏览数量</th>
			<th>操作</th>
		</tr>
	</thead>
	<tbody>

		{% for content in contents %}
		<tr>
			<td>{{ content._id.toString() }}</td>
			<td>{{ content.catepory.name }}</td>
			<td>{{ content.title }}</td>
			<td>{{ content.description }}</td>
			<td>{{ content.content }}</td>

			<td>{{ content.user.username }}</td>
			<td>{{ content.addTime|date('Y年m月d日 H:s:i',-8*60) }}</td>
			<td>{{ content.views }}</td>
			<td>
				<a href="/admin/content/edit?id={{ content._id.toString() }}">修改</a> | <a href="/admin/content/delete?id={{ content._id.toString() }}">删除</a>
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table> 
{% include './page.html' %}
{%endblock%}
