{% extends './layout.html' %}

{%block main%}
<ol class="breadcrumb">
  <li><a href="/admin">管理系统</a></li>
  <li><span class="">内容添加</span></li>
</ol>

<h3>内容添加</h3>
<form role="form" method="post">
  <div class="form-group">
    <label for="name">选择分类</label>
    <select name="catepory" class="form-control">
    	{% for catepory in catepories %}
    	<option value="{{ catepory.id }}">{{ catepory.name }}</option>
    	{% endfor %}
    </select>

  </div>
  
  <div class="form-group">
    <label for="title">标题</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="请输入标题">
  </div>

  <div class="form-group">
    <label for="description">简介</label>
    <textarea class="form-control" name="description" id="description" placeholder="请输入简介"></textarea>
  </div>
  <div class="form-group">
    <label for="content">内容</label>
    <textarea class="form-control" name="content" id="content" rows="10" placeholder="请输入内容"></textarea>
  </div>
  <button type="submit" class="btn btn-default">提交</button>
</form>

{%endblock%}
