{% extends './layout.html' %}

{%block main%}
<ol class="breadcrumb">
  <li><a href="/admin">管理系统</a></li>
  <li><span class="">错误提示</span></li>
</ol>


<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">错误</h3>
  </div>
  <div class="panel-body">
     {{ message }}
  </div>
  <div class="panel-footer">
  	 {% if url %}
  	 	<a href="{{ url }}">返回上一页</a>
  	 {% else %}
        <a href="javascript:window.history.back(-1);">返回上一页</a>
  	 {% endif %}
  </div>
</div>

{%endblock%}
