{% extends './layout.html' %}

{%block main%}
<ol class="breadcrumb">
  <li><a href="/admin">管理系统</a></li>
  <li><span class="">用户管理</span></li>
</ol>
<table class="table table-hover">
	<thead>
		<tr>
			<th>用户ID</th>
			<th>用户名</th>
			<th>密码</th>
			<th>是否是管理员</th>
		</tr>
	</thead>
	<tbody>

		{% for user in users %}
		<tr>
			<td>{{ user._id.toString() }}</td>
			<td>{{ user.username }}</td>
			<td>{{ user.password }}</td>
			<td>
				{% if user.isAdmin %}
				是
				{% else %}
				否
				{% endif %}
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% include './page.html' %}
{%endblock%}
