{% extends './layout.html' %}

{% block content %}

    {% for content in contents %}
        <div class="listBox">
            <h1>{{ content.title }}</h1>
            <p class="colDefault">
                作者：<span class="colInfo">{{ content.user.username }}</span> -
                时间：<span class="colInfo">{{ content.addTime|date('Y年m月d日 H:s:i',-8*60) }}</span> -
                阅读：<span class="colInfo">{{ content.views }}</span> -
                评论：<span class="colInfo">{{ content.comments.length }}</span>
            </p>
            <dfn><p>{{ content.description }}</p></dfn>
            <div class="function"><a href="/view?contentId={{ content._id.toString() }}">阅读全文</a></div>
        </div>
    {% endfor %}

    {% if pages > 0 %}
        <div class="pager">
            <ul class="clear">
                <li class="previous">
                    {% if page <=1 %}
                       <a href="javascript:void(0);">没有上一页</a>
                    {% else %}
                       <a href="/?page={{ page - 1 }}">上一页</a>
                    {% endif %}
                </li>
                <li>
                    <strong>{{ page }}</strong> / <strong>{{ pages }}</strong>
                </li> 
                <li class="next">
                    {% if page >= pages %}
                       <a href="javascript:void(0);">没有下一页</a>
                    {% else %}
                       <a {% if catepory != '' %}href="/?catepory={{ catepory }}&page={{ page + 1 }}"{% else %}href="/?page={{ page + 1 }}"{% endif %}>下一页</a>
                    {% endif %}
                     
                </li>
            </ul>
        </div>
    {% endif %}

{% endblock %}