{
  "name": "blog",
  "version": "1.0.0",
  "description": "a node blog project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "qiu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookies": "^0.7.1",
    "express": "^4.16.3",
    "ioredis": "^4.0.0",
    "markdown": "^0.5.0",
    "mongoose": "^5.0.17",
    "redis": "^2.8.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6"
  }
}
